PORT = 3000

MONGO_URL=mongodb+srv://admin:qwertytyuiop@cluster0.lptlhgc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=homework
BLOG_COLLECTION_NAME=blog
POST_COLLECTION_NAME=post
USER_COLLECTION_NAME=user
COMMENT_COLLECTION_NAME=comment
REFRESH_TOKEN_BLACKLIST_COLLECTION_NAME=tokenBlacklist

JWT_SECRET=123

EMAIL_ACCOUNT_USER=itaccuno@gmail.com
EMAIL_ACCOUNT_PASSWORD=qirdsrjdtnsiemdm