PORT = 3000

MONGO_URL = "mongodb+srv://admin:qwertytyuiop@cluster0.lptlhgc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME = homework
BLOG_COLLECTION_NAME = blog
POST_COLLECTION_NAME = post